command=/home/f3nr1r/.config/i3/scripts/i3blocks/$BLOCK_NAME
separator=false
full_text=|
color=#2D6190
markup=hack
separator_block_width=5

[separator]

[ip]
command=hostname -I | cut -d' ' -f1
interval=1
color=#f8f8f2

[separator]

[memory]
label=MEM
separator=false
interval=1
color=#f8f8f2

[separator]

[date]
label=
command=date '+%D'
interval=30
color=#f8f8f2

[separator]

[time]
label=
command=date '+%I:%M'
interval=30
color=#f8f8f2

[separator]
