# Generated by iptables-save v1.8.2 on Wed Apr 24 13:19:33 2019
*filter
:INPUT ACCEPT [1226:107831]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [814:101248]
COMMIT
# Completed on Wed Apr 24 13:19:33 2019
# Generated by iptables-save v1.8.2 on Wed Apr 24 13:19:33 2019
*nat
:PREROUTING ACCEPT [3:373]
:INPUT ACCEPT [2:144]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i wlan1 -p tcp -m tcp --dport 22 -j REDIRECT --to-ports 22
-A PREROUTING -i wlan1 -p udp -m udp --dport 53 -j REDIRECT --to-ports 53
-A PREROUTING -i wlan1 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040
COMMIT
# Completed on Wed Apr 24 13:19:33 2019
