"runtime! debian.vim
"if filereadable("/etc/vim/vimrc.local")
"	source /etc/vim/vimrc.local
"endif
"deadlift1226 vim config
execute pathogen#infect('bundle/{}', '/etc/vim/bundle/{}')
syntax on
filetype plugin indent on
filetype plugin on
set omnifunc=syntaxcomplete
set runtimepath+=/etc/vim
"let g:ycm_path_to_python_interpreter = 'opt/miniconda3/bin/python'
"let g:ycm_autoclose_preview_window_after_completion=1

set number
set mouse+=a
"searching 
set ignorecase
set smartcase
set incsearch
set autowrite
set hidden
nmap sr <ESC>:%s///gc

"test
" folding
set foldmethod=indent
set foldnestmax=10
set foldlevel=0
"let any_fold_activate=0
set nofoldenable
" set buffers to leave off where left
nnoremap <Space> za
vnoremap <Space> za
"""""Refocus fold
nnoremap ,z zMzvzz
"""""unfold top regardless of cursor location
nnoremap Z zCzO

"buffers to save cursor location
au BufWinLeave * mkview
au BufWinEnter * silent loadview

"security, remember :X to encrypt, to remove passwd :X and leave blank
setlocal cm=blowfish2 

"fix backspace errors
set backspace=indent,eol,start

set wildmenu
set wildmode=list:longest,full

"proper tab
set smarttab
set shiftwidth=4
set tabstop=4
set softtabstop=4
set expandtab
"proper indent
set ai
set si
set wrap
"no swapfile or backup, be careful ;)
set noswapfile
set nobackup
set nowritebackup

" no annoying bell
set noerrorbells
set novisualbell
set tm=500

"shortcuts and mappings
nmap db <ESC>:+,$d
inoremap jj <ESC>
" typos
command! Q q
command! W w
command! WQ wq
command! Wq wq

"Plug-ins
let g:rainbow_active = 1 "0 if you want to enable it later via :RainbowToggle 
set updatetime=500
"colors
set t_Co=256
