interface=wlan1
driver=rt188xxau
#default for onboard wifi
#driver=nl80211

hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=0
macaddr_acl=0
ignore_broadcast_ssid=0

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# This is the name of the network
ssid=gud-internet
# The network passphrase
wpa_passphrase=aaroniscute
