command=/home/s33r/.i3/scripts/i3blocks/$BLOCK_NAME
separator=false
full_text=|
color=#FF6E67
separator_block_width=3

[separator]

[ip]
command=hostname -I | cut -d' ' -f1
interval=1
color=#f8f8f2

[separator]

#[mpd]
#command=~/.i3/scripts/i3blocks/i3mpd
#interval=1
#align=center
#color=#aaaaFF
#[separator]


[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
interval=1
color=#f8f8f2
signal=10

[separator]

[memory]
label=MEM
separator=false
interval=1
color=#f8f8f2

[separator]

[temperature]
command=~/.i3/scripts/i3blocks/temperature
label=TEMP
interval=10
color=#f8f8f2

[separator]

[date]
label=
command=date '+%D'
interval=30
color=#f8f8f2

[separator]

[time]
label=
command=date '+%I:%M'
interval=30
color=#f8f8f2

[separator]

#[battery]
#command=~/.i3/scripts/i3blocks/battery
#label=BAT
#color=#f8f8f2
#interval=1

#[separator]
